<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query+ (pizza_db)' inline='true' name='federated.0ho492s07o80fk17o6p7q1a0ibr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1nxoy050ckmh8f1do6dcw118bmf3'>
            <connection class='mysql' dbname='pizza_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1nxoy050ckmh8f1do6dcw118bmf3' name='Custom SQL Query' type='text'>SELECT &#13;
s1.item_name,&#13;
s1.ing_id,&#13;
s1.ing_name,&#13;
s1.ing_weight,&#13;
s1.ing_price,&#13;
s1.Order_Quantity,&#13;
s1.Recipe_Quantity,&#13;
s1.Order_Quantity * s1.Recipe_Quantity AS Ordered_Weight,&#13;
s1.ing_price / s1.ing_weight AS Unit_Cost,&#13;
(s1.Recipe_Quantity *s1.Order_Quantity) * (s1.ing_price / s1.ing_weight) AS Ingredient_Cost&#13;
FROM (SELECT &#13;
	o.item_id,&#13;
	i.sku,&#13;
	i.item_name,&#13;
	r.ing_id,&#13;
	ingr.ing_name,&#13;
	r.quantity AS Recipe_Quantity,&#13;
	SUM(o.quantity) AS Order_Quantity,&#13;
	ingr.ing_weight,&#13;
	ingr.ing_price&#13;
	FROM orders o &#13;
	JOIN item i&#13;
	ON o.item_id = i.item_id&#13;
	JOIN recipe r&#13;
	ON i.sku = r.recipe_id&#13;
	JOIN ingredient ingr&#13;
	ON ingr.ing_id = r.ing_id&#13;
	GROUP BY o.item_id, i.sku, i.item_name, r.ing_id, r.quantity, ingr.ing_name, ingr.ing_weight, ingr.ing_price&#13;
	ORDER BY item_id) s1</relation>
          <relation connection='mysql.1nxoy050ckmh8f1do6dcw118bmf3' name='Custom SQL Query1' type='text'>SELECT&#13;
	o.order_id,&#13;
	i.item_price,&#13;
	o.quantity,&#13;
	i.item_cat,&#13;
	i.item_name,&#13;
	o.created_at,&#13;
	a.delivery_address1,&#13;
	a.delivery_address2,&#13;
	a.delivery_city,&#13;
	a.delivery_zipcode,&#13;
	o.delivery &#13;
FROM&#13;
	orders o&#13;
	LEFT JOIN item i ON o.item_id = i.item_id&#13;
	LEFT JOIN address a ON o.add_id = a.add_id</relation>
          <relation connection='mysql.1nxoy050ckmh8f1do6dcw118bmf3' name='Custom SQL Query2' type='text'>select&#13;
s2.ing_name,&#13;
s2.ordered_weight,&#13;
ing.ing_weight,&#13;
inv.quantity,&#13;
ing.ing_weight * inv.quantity AS total_inv_weight &#13;
FROM&#13;
	( SELECT ing_id, ing_name, sum( ordered_weight ) AS ordered_weight FROM stock1 GROUP BY ing_name, ing_id ) s2&#13;
	LEFT JOIN inventory inv ON inv.item_id = s2.ing_id&#13;
	LEFT JOIN ingredient ing ON ing.ing_id = s2.ing_id</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_weight]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_price]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipe_Quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered_Weight]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient_Cost]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cat]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_address1]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_address2]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_city]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_zipcode]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_name (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_weight]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_weight (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inv_weight]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ingredient Cost Scorecard' datatype='real' name='[Calculation_1055812640674762754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ingredient_Cost])' />
      </column>
      <column caption='Cost of Pizza' datatype='real' name='[Calculation_1055812640675835907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recipe_Quantity]*[Unit_Cost]' />
      </column>
      <column caption='% Inventory Remaining' datatype='real' name='[Calculation_1055812640684834820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_inv_weight]-[ordered_weight])/[total_inv_weight]' />
      </column>
      <column caption='Inventory Check KPI' datatype='string' name='[Calculation_1055812640993910790]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1055812640684834820]) &lt; 0.25 THEN &quot;Reorder&quot;&#13;&#10;ELSEIF SUM([Calculation_1055812640684834820]) &gt; 0.25 AND SUM([Calculation_1055812640684834820]) &lt; 0.5 THEN &quot;Running Low&quot;&#13;&#10;ELSE &quot;Sufficient&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Ingredient Cost' datatype='real' name='[Ingredient_Cost]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='real' name='[Ordered_Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders Query 1' datatype='table' name='[__tableau_internal_object_id__].[_32169AEEA89F4F9FB734509DD4659D50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ingredients Query 2' datatype='table' name='[__tableau_internal_object_id__].[_90F3D2B07B35471795BAB9A313DD6137]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ingredients Query 1' datatype='table' name='[__tableau_internal_object_id__].[_990E5E3FFF844EDCA6F35F3AD42ADC37]' role='measure' type='quantitative' />
      <column datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ingredient Names' datatype='string' name='[ing_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1055812640993910790]' derivation='User' name='[usr:Calculation_1055812640993910790:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Inventory Quantity and % Remaining'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (pizza_db)' name='federated.0ho492s07o80fk17o6p7q1a0ibr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho492s07o80fk17o6p7q1a0ibr3'>
            <column caption='% Inventory Remaining' datatype='real' name='[Calculation_1055812640684834820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_inv_weight]-[ordered_weight])/[total_inv_weight]' />
            </column>
            <column caption='Inventory Check KPI' datatype='string' name='[Calculation_1055812640993910790]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1055812640684834820]) &lt; 0.25 THEN &quot;Reorder&quot;&#13;&#10;ELSEIF SUM([Calculation_1055812640684834820]) &gt; 0.25 AND SUM([Calculation_1055812640684834820]) &lt; 0.5 THEN &quot;Running Low&quot;&#13;&#10;ELSE &quot;Sufficient&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Ingredient Cost' datatype='real' name='[Ingredient_Cost]' role='measure' type='quantitative' />
            <column caption='Total Quantity' datatype='real' name='[Ordered_Weight]' role='measure' type='quantitative' />
            <column caption='Ingredient Names' datatype='string' name='[ing_name]' role='dimension' type='nominal' />
            <column-instance column='[ing_name]' derivation='None' name='[none:ing_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[ordered_weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055812640684834820]' derivation='Sum' name='[sum:Calculation_1055812640684834820:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055812640684834820]' derivation='Sum' name='[sum:Calculation_1055812640684834820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ingredient_Cost]' derivation='Sum' name='[sum:Ingredient_Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ordered_Weight]' derivation='Sum' name='[sum:Ordered_Weight:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[total_inv_weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055812640993910790]' derivation='User' name='[usr:Calculation_1055812640993910790:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ho492s07o80fk17o6p7q1a0ibr3].[none:ing_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ing_name:nk]' />
              <groupfilter function='member' level='[none:ing_name:nk]' member='&quot;Banoffee pie&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ho492s07o80fk17o6p7q1a0ibr3].[none:ing_name:nk]' direction='ASC' measure-to-sort-by='[federated.0ho492s07o80fk17o6p7q1a0ibr3].[sum:Calculation_1055812640684834820:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ho492s07o80fk17o6p7q1a0ibr3].[none:ing_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ho492s07o80fk17o6p7q1a0ibr3].[usr:Calculation_1055812640993910790:nk]' />
              <size column='[federated.0ho492s07o80fk17o6p7q1a0ibr3].[sum:Calculation_1055812640684834820:qk]' />
              <text column='[federated.0ho492s07o80fk17o6p7q1a0ibr3].[usr:Calculation_1055812640993910790:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ho492s07o80fk17o6p7q1a0ibr3].[none:ing_name:nk] / ([federated.0ho492s07o80fk17o6p7q1a0ibr3].[sum:Ingredient_Cost:ok] / ([federated.0ho492s07o80fk17o6p7q1a0ibr3].[sum:Ordered_Weight:ok] / [federated.0ho492s07o80fk17o6p7q1a0ibr3].[sum:Calculation_1055812640684834820:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost of Pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (pizza_db)' name='federated.0ho492s07o80fk17o6p7q1a0ibr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho492s07o80fk17o6p7q1a0ibr3'>
            <column caption='Cost of Pizza' datatype='real' name='[Calculation_1055812640675835907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recipe_Quantity]*[Unit_Cost]' />
            </column>
            <column datatype='integer' name='[Recipe_Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055812640675835907]' derivation='Sum' name='[sum:Calculation_1055812640675835907:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ho492s07o80fk17o6p7q1a0ibr3].[none:item_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:item_name:nk]' />
              <groupfilter function='member' level='[none:item_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ho492s07o80fk17o6p7q1a0ibr3].[none:item_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pizza Seafood Large&quot;</bucket>
              <bucket>&quot;Pizza Seafood Reg&quot;</bucket>
              <bucket>&quot;Pizza Quattro Formaggi Large&quot;</bucket>
              <bucket>&quot;Pizza Quattro Formaggi Reg&quot;</bucket>
              <bucket>&quot;Pizza Pepperoni Large&quot;</bucket>
              <bucket>&quot;Pizza Parmigiana Large&quot;</bucket>
              <bucket>&quot;Pizza Pepperoni Reg&quot;</bucket>
              <bucket>&quot;Pizza Parmigiana Reg&quot;</bucket>
              <bucket>&quot;Pizza Hawaiian Large&quot;</bucket>
              <bucket>&quot;Pizza Diavola (hot) Large&quot;</bucket>
              <bucket>&quot;Pizza Napolitana Reg&quot;</bucket>
              <bucket>&quot;Pizza Hawaiian Reg&quot;</bucket>
              <bucket>&quot;Pizza Napolitana Large&quot;</bucket>
              <bucket>&quot;Pizza Diavola (hot) Reg&quot;</bucket>
              <bucket>&quot;Pizza Margherita Large&quot;</bucket>
              <bucket>&quot;Pizza Margherita Reg&quot;</bucket>
              <bucket>&quot;Chicken Wings&quot;</bucket>
              <bucket>&quot;Caesar Salad&quot;</bucket>
              <bucket>&quot;Sprite Regular 1.5l&quot;</bucket>
              <bucket>&quot;Fanta Regular 1.5l&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ho492s07o80fk17o6p7q1a0ibr3].[none:item_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ho492s07o80fk17o6p7q1a0ibr3].[sum:Calculation_1055812640675835907:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ho492s07o80fk17o6p7q1a0ibr3].[none:item_name:nk] / [federated.0ho492s07o80fk17o6p7q1a0ibr3].[sum:Calculation_1055812640675835907:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ingredient Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (pizza_db)' name='federated.0ho492s07o80fk17o6p7q1a0ibr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ho492s07o80fk17o6p7q1a0ibr3'>
            <column caption='Total Ingredient Cost Scorecard' datatype='real' name='[Calculation_1055812640674762754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ingredient_Cost])' />
            </column>
            <column caption='Total Ingredient Cost' datatype='real' name='[Ingredient_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1055812640674762754]' derivation='User' name='[usr:Calculation_1055812640674762754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ho492s07o80fk17o6p7q1a0ibr3].[usr:Calculation_1055812640674762754:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>Total Cost of Ingredients</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'><![CDATA[<[federated.0ho492s07o80fk17o6p7q1a0ibr3].[usr:Calculation_1055812640674762754:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inventory &amp; Cost Dashboard Summary'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone fixed-size='776' h='98000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='48500' x='500' y='1000'>
              <zone h='98000' id='5' name='Inventory Quantity and % Remaining' w='48500' x='500' y='1000'>
                <layout-cache fixed-size-h='1005' fixed-size-w='756' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='366' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22875' x='49000' y='1000'>
              <zone h='98000' id='9' name='Total Cost of Pizza' w='22875' x='49000' y='1000'>
                <layout-cache fixed-size-h='942' fixed-size-w='27' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='98000' id='10' name='Total Ingredient Cost' show-title='false' w='27625' x='71875' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
