<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_db' inline='true' name='federated.1x97sct0cb3s4t19i705j0q43efv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.19col9j0dkvedv1b2wa001ypsogb'>
            <connection class='mysql' dbname='pizza_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.19col9j0dkvedv1b2wa001ypsogb' name='Custom SQL Query' type='text'>SELECT&#13;
	o.order_id,&#13;
	i.item_price,&#13;
	o.quantity,&#13;
	i.item_cat,&#13;
	i.item_name,&#13;
	o.created_at,&#13;
	a.delivery_address1,&#13;
	a.delivery_address2,&#13;
	a.delivery_city,&#13;
	a.delivery_zipcode,&#13;
	o.delivery &#13;
FROM&#13;
	orders o&#13;
	LEFT JOIN item i ON o.item_id = i.item_id&#13;
	LEFT JOIN address a ON o.add_id = a.add_id</relation>
          <relation connection='mysql.19col9j0dkvedv1b2wa001ypsogb' name='Custom SQL Query1' type='text'>select&#13;
s2.ing_name,&#13;
s2.ordered_weight,&#13;
ing.ing_weight,&#13;
inv.quantity,&#13;
ing.ing_weight * inv.quantity AS total_inv_weight &#13;
FROM&#13;
	( SELECT ing_id, ing_name, sum( ordered_weight ) AS ordered_weight FROM stock1 GROUP BY ing_name, ing_id ) s2&#13;
	LEFT JOIN inventory inv ON inv.item_id = s2.ing_id&#13;
	LEFT JOIN ingredient ing ON ing.ing_id = s2.ing_id</relation>
          <relation connection='mysql.19col9j0dkvedv1b2wa001ypsogb' name='Custom SQL Query2' type='text'>SELECT &#13;
s1.item_name,&#13;
s1.ing_id,&#13;
s1.ing_name,&#13;
s1.ing_weight,&#13;
s1.ing_price,&#13;
s1.Order_Quantity,&#13;
s1.Recipe_Quantity,&#13;
s1.Order_Quantity * s1.Recipe_Quantity AS Ordered_Weight,&#13;
s1.ing_price / s1.ing_weight AS Unit_Cost,&#13;
(s1.Recipe_Quantity *s1.Order_Quantity) * (s1.ing_price / s1.ing_weight) AS Ingredient_Cost&#13;
FROM (SELECT &#13;
	o.item_id,&#13;
	i.sku,&#13;
	i.item_name,&#13;
	r.ing_id,&#13;
	ingr.ing_name,&#13;
	r.quantity AS Recipe_Quantity,&#13;
	SUM(o.quantity) AS Order_Quantity,&#13;
	ingr.ing_weight,&#13;
	ingr.ing_price&#13;
	FROM orders o &#13;
	JOIN item i&#13;
	ON o.item_id = i.item_id&#13;
	JOIN recipe r&#13;
	ON i.sku = r.recipe_id&#13;
	JOIN ingredient ingr&#13;
	ON ingr.ing_id = r.ing_id&#13;
	GROUP BY o.item_id, i.sku, i.item_name, r.ing_id, r.quantity, ingr.ing_name, ingr.ing_weight, ingr.ing_price&#13;
	ORDER BY item_id) s1</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cat]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_address1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_address2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_zipcode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_name]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordered_weight]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_weight]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inv_weight]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_id]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_name (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_weight (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ing_price]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipe_Quantity]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered_Weight]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient_Cost]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_294141353611644929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_294141353619259394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[item_price]*[quantity]' />
      </column>
      <column caption='Avg Order Value' datatype='real' default-format='C1033%' name='[Calculation_294141353620836356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_294141353619259394])/COUNTD([order_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Stock Query 2' datatype='table' name='[__tableau_internal_object_id__].[_1870F2C996ED416F87A102C5B4F6574F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[_3FA66B3F8FC64A4C805908D2A778FF50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock Query 1' datatype='table' name='[__tableau_internal_object_id__].[_D2082021FC1447BE8BF0B4A85A749861]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column datatype='string' name='[delivery_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[delivery_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Order Value Tile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_db' name='federated.1x97sct0cb3s4t19i705j0q43efv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x97sct0cb3s4t19i705j0q43efv'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_294141353619259394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column caption='Avg Order Value' datatype='real' default-format='C1033%' name='[Calculation_294141353620836356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_294141353619259394])/COUNTD([order_id])' />
            </column>
            <column datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141353620836356]' derivation='User' name='[usr:Calculation_294141353620836356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x97sct0cb3s4t19i705j0q43efv].[usr:Calculation_294141353620836356:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Average Order Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1x97sct0cb3s4t19i705j0q43efv].[usr:Calculation_294141353620836356:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_db' name='federated.1x97sct0cb3s4t19i705j0q43efv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x97sct0cb3s4t19i705j0q43efv'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_294141353619259394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294141353619259394]' derivation='Sum' name='[pcto:sum:Calculation_294141353619259394:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x97sct0cb3s4t19i705j0q43efv].[none:item_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pizza&quot;</bucket>
              <bucket>&quot;Dessert&quot;</bucket>
              <bucket>&quot;Side&quot;</bucket>
              <bucket>&quot;Drink&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1x97sct0cb3s4t19i705j0q43efv].[none:item_cat:nk]</rows>
        <cols>[federated.1x97sct0cb3s4t19i705j0q43efv].[pcto:sum:Calculation_294141353619259394:qk:7]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Top Selling Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_db' name='federated.1x97sct0cb3s4t19i705j0q43efv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x97sct0cb3s4t19i705j0q43efv'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_294141353619259394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141353619259394]' derivation='Sum' name='[sum:Calculation_294141353619259394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x97sct0cb3s4t19i705j0q43efv].[sum:Calculation_294141353619259394:qk]' included-values='in-range'>
            <min>225.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x97sct0cb3s4t19i705j0q43efv].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x97sct0cb3s4t19i705j0q43efv].[sum:Calculation_294141353619259394:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x97sct0cb3s4t19i705j0q43efv].[sum:Calculation_294141353619259394:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows onTop='true'>[federated.1x97sct0cb3s4t19i705j0q43efv].[none:item_name:nk]</rows>
        <cols total='true'>[federated.1x97sct0cb3s4t19i705j0q43efv].[sum:Calculation_294141353619259394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Items Tile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_db' name='federated.1x97sct0cb3s4t19i705j0q43efv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x97sct0cb3s4t19i705j0q43efv'>
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x97sct0cb3s4t19i705j0q43efv].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Items</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1x97sct0cb3s4t19i705j0q43efv].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders Tile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_db' name='federated.1x97sct0cb3s4t19i705j0q43efv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x97sct0cb3s4t19i705j0q43efv'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_294141353611644929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141353611644929]' derivation='User' name='[usr:Calculation_294141353611644929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x97sct0cb3s4t19i705j0q43efv].[usr:Calculation_294141353611644929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1x97sct0cb3s4t19i705j0q43efv].[usr:Calculation_294141353611644929:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Tile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_db' name='federated.1x97sct0cb3s4t19i705j0q43efv' />
          </datasources>
          <datasource-dependencies datasource='federated.1x97sct0cb3s4t19i705j0q43efv'>
            <column caption='Total Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_294141353619259394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[item_price]*[quantity]' />
            </column>
            <column datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141353619259394]' derivation='Sum' name='[sum:Calculation_294141353619259394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x97sct0cb3s4t19i705j0q43efv].[sum:Calculation_294141353619259394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1x97sct0cb3s4t19i705j0q43efv].[sum:Calculation_294141353619259394:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders Summary Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='3' param='horz' type-v2='layout-flow' w='49100' x='800' y='1000'>
            <zone h='48899' id='5' name='Total Orders Tile' show-title='false' w='24550' x='800' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='48899' id='6' name='Total Items Tile' show-title='false' w='24550' x='25350' y='1000'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='48899' id='7' name='Total Sales Tile' show-title='false' w='24749' x='49900' y='1000'>
          </zone>
          <zone h='48899' id='8' name='Average Order Value Tile' show-title='false' w='24551' x='74649' y='1000'>
          </zone>
          <zone h='49101' id='10' name='Top Selling Items' w='49200' x='50000' y='49899'>
          </zone>
          <zone h='49101' id='11' name='Sales By Category' w='49200' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Total Orders</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Total Orders</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Total Orders</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Total Orders</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
